{
  "name": "query-to-obj",
  "version": "1.0.1",
  "homepage": "https://github.com/kristoferk/query-to-obj",
  "authors": [
    { "name": "kristoferk" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kristoferk/query-to-obj.git"
  },
  "description": "Converts a url query string to a javascript object",
  "main": "dist/query-to-obj.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "javascript"
  ],
  "dependencies": {
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "src",
    "Gruntfile.js",
    ".travis.yml",
    ".npmignore",
    "package.json",
    "deploy.txt"
  ]
}


